div {
	border: 1px solid grey;
	margin: 5px;
	padding: 5px;
  /* box-sizing: border-box; */
  /* background: #e2e2e2; */
}

.dashboard {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	grid-template-rows: repeat(4, 1fr);
	background: #f3f2f2;
	min-height: 100vh;
}

.sidebar {
	grid-area: 1 / 1 / 5 / 2;
	background: #cac7c7;
	padding-top: 35vh;
	padding-left: 18vh;
}

.reviews {
	grid-area: 1 / 2 / 3 / 3;
	background: #9ec792;
}

.rating {
	grid-area: 1 / 3 / 3 / 4;
	background: #6a87c7;
}

.analysis {
	grid-area: 1 / 4 / 3 / 5;
	background: #bdb5e0;
	text-align: center;
}

.visitors {
	grid-area: 3 / 2 / 5 / 5;
	background: #c3b998;
}

